# AndroidNanoDegreePopularMoviesApp-Stage-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/prof/mo/ed/popularmoviesstageone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prof/mo/ed/popularmoviesstageone/: AppDatabase.java  AppExecutors.java  BasicApp.java  CustomAsyncTask.java  DetailFragment.java  DetailsActivity.java  ImagesAdapter.java  MainActivity.java  MainFragment.java  MovieEntity.java  RoomDao.java  RoomHelper.java  SessionManagement.java  TrailersAdapter.java  Util.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/Adapters/: ImagesAdapter.java  TrailersAdapter.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/DataPersist/: AppDatabase.java  LiveDataRepo.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/Entities/: MoviesRoomEntity.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/Fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/prof/mo/ed/popularmoviesstageone/GenericAsyncTasks/: DeleteAsyncTask.java  InsertAsyncTask.java  MoviesAPIAsyncTask.java  UpdateAsyncTask.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  footer.xml  header.xml  trailer_list_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prof/mo/ed/popularmoviesstageone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
